# mkn-summit

./: LICENSE  README.md  azure-pipelines.yml
pipelines/: azure-pipelines.yml
src/: MknSummit.sln
src/MknSummit.Web/: MknSummit.Web.sln  Program.cs  _Imports.razor
src/MknSummit.Web/Shared/: NavMenu.razor
src/MknSummit.Web/wwwroot/: _redirects  index.html
src/shared/MknSummit.Core/Models/: Agenda.cs  Schedule.cs  Session.cs  SocialMedia.cs  Speaker.cs
src/web/: MknSummit.Web.csproj  Program.cs
src/web/Pages/: Index.razor
src/web/Properties/: launchSettings.json
src/web/Shared/: MainLayout.razor
src/web/wwwroot/: index.html  manifest.json
src/web/wwwroot/css/: app.css
src/web/wwwroot/data/: event_schedule.json
